<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesFragment">


    <TextView
        android:id="@+id/gameHubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Game Hub:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:text="Welcome to the Game Hub. This is where you can browse, join, and create games! To view more about a game, click it in the list!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gameHubHeadline"
        app:layout_constraintTop_toBottomOf="@+id/gameHubHeadline" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="Create Game"
        app:layout_constraintBottom_toBottomOf="@+id/gameHubHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameHubHeadline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>